@font-face {
  font-family: 'signalize';
  src:
    url('fonts/signalize.ttf?58xzt1') format('truetype'),
    url('fonts/signalize.woff?58xzt1') format('woff'),
    url('fonts/signalize.svg?58xzt1#signalize') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'signalize' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-square:before {
  content: "\e90b";
}
.icon-layers:before {
  content: "\e90d";
}
.icon-code:before {
  content: "\e907";
}
.icon-tool:before {
  content: "\e908";
}
.icon-activity:before {
  content: "\e909";
}
.icon-layout:before {
  content: "\e90a";
}
.icon-zap:before {
  content: "\e90c";
}
.icon-box:before {
  content: "\e905";
}
.icon-x:before {
  content: "\e902";
}
.icon-cross:before {
  content: "\e904";
}
.icon-menu:before {
  content: "\e900";
}
.icon-arrow-right-circle:before {
  content: "\e901";
}
.icon-discord:before {
  content: "\e903";
}
.icon-github:before {
  content: "\eab0";
}
